<!-- template.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportespiolis</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/plotly-latest.min.js"></script>
</head>
<body>
    <h2>Reporte horario</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Sitio</th>
                    <th><!-- HEADER_0 --></th>
                    <th><!-- HEADER_1 --></th>
                    <th><!-- HEADER_2 --></th>
                    <th><!-- HEADER_3 --></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><!-- SITIO_0 --></td>
                    <td><!-- NIVEL_0 --></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_1 --></td>
                    <td><!-- NIVEL_1 --></td>
                    <td></td>
                    <td><!-- TURB_1 --></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_2 --></td>
                    <td><!-- NIVEL_2 --></td>
                    <td><!-- CLORO_2 --></td>
                    <td><!-- TURB_2 --></td>
                    <td><!-- VOLDIA_2 --></td>
                </tr>
                <tr>
                    <td><!-- SITIO_3 --></td>
                    <td><!-- NIVEL_3 --></td>
                    <td><!-- CLORO_3 --></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_4 --></td>
                    <td><!-- NIVEL_4 --></td>
                    <td><!-- CLORO_4 --></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_5 --></td>
                    <td><!-- NIVEL_5 --></td>
                    <td><!-- CLORO_5 --></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_6 --></td>
                    <td><!-- NIVEL_6 --></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_7 --></td>
                    <td><!-- NIVEL_7 --></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_8 --></td>
                    <td><!-- NIVEL_8 --></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- SITIO_9 --></td>
                    <td><!-- NIVEL_9 --></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Div donde se renderizará el gráfico -->
    <div id="myDiv" style="width: 100%; height: 500px;"></div>
    <button id="guardar">Guardar como imagen</button>

    <script>
        // Datos de la tabla
        var sitios = ['<!-- SITIOS -->'];
        var niveles = ['<!-- NIVELES -->'];

        var trace1 = {
            x: sitios,
            y: niveles,
            name: 'Nivel',
            type: 'bar',
            marker: {
                color: '#2E3A8B',
            }
        };

        var trace2 = {
            x: sitios,
            y: [<!-- REBALSE -->],
            name: 'Rebalse',
            type: 'bar',
            marker: {
                color: '#2E3A8B',
                opacity: 0.3
            }
        };

        var data = [trace1, trace2];

        // Configurar el diseño del gráfico
        var layout = {
            barmode: 'stack',
            title: 'Niveles de Agua por Sitio',
            xaxis: {
                title: 'Sitio'
            },
            yaxis: {
                title: 'Nivel [m]'
            },
            dragmode: false,  // Esto deshabilita el modo de arrastre para el zoom
            zoom: false  // Esto deshabilita completamente la funcionalidad de zoom
        };

        // Renderizar el gráfico en el div con id 'myDiv'
        Plotly.newPlot('myDiv', data, layout, {displayModeBar: false});

        document.getElementById('guardar').onclick = function() {
            Plotly.toImage(document.getElementById('myDiv'), { format: 'png'})
                .then(function(url) {
                    // Convertir la imagen a base64
                    var base64Image = url.split(',')[1];

                    // Enviar la imagen al servidor
                    fetch('/imagenpt', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ image: base64Image })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Éxito:', data);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
                })
                .catch(function(error) {
                    console.error('Error al crear la imagen:', error);
                });
        };
    </script>
</body>
</html>